input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["pg.public.sales", "pg.public.users", "pg.public.roles"]
    codec => "json"
    auto_offset_reset => "earliest"
  }
}

filter {
  json {
    source => "value"
  }

  if [after] {
    mutate {
      rename => { "after" => "data" }
    }

    mutate {
      add_field => { "table" => "%{[source][table]}" }
    }
  }
}

output {
  if [data] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "%{table}-data"
      document_id => "%{[data][id]}"
    }

    stdout { codec => rubydebug }
  }
}
